# IdentityServer4-Course

./: .gitattributes  README.md
course-01/: IdentityServer4.pptx
course-01/src/: IdentityServer4Demo.sln
course-01/src/IdentityServer4Demo/: Config.cs  IdentityServer4Demo.csproj  Program.cs  Startup.cs
course-01/src/IdentityServer4Demo/Controllers/: HomeController.cs
course-01/src/IdentityServer4Demo/Models/: ErrorViewModel.cs
course-01/src/IdentityServer4Demo/Properties/: launchSettings.json
course-01/src/IdentityServer4Demo/Views/Shared/: _Layout.cshtml
course-02/src/: IdentityServer4Demo.sln
course-02/src/IdentityServer4Demo/: Config.cs  IdentityServer4Demo.csproj  IdentityServer4Demo.licenseheader  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
course-02/src/IdentityServer4Demo.Identity/: IdentityServer4Demo.Identity.csproj  IdentityServerDemoDbContext.cs  IdentityServerDemoIdentityUser.cs
course-02/src/IdentityServer4Demo.Identity/DbContextFactory/: IdentityServerDemoDbContextFactory.cs
course-02/src/IdentityServer4Demo/Controllers/: AccountController.cs  HomeController.cs
course-02/src/IdentityServer4Demo/Extentions/: IdentityExtentions.cs
course-02/src/IdentityServer4Demo/Models/AccountViewModels/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
course-02/src/IdentityServer4Demo/Options/: AccountOptions.cs
course-02/src/IdentityServer4Demo/Views/: _ViewImports.cshtml
course-02/src/IdentityServer4Demo/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
course-02/src/IdentityServer4Demo/Views/Shared/: _Layout.cshtml
course-02/src/IdentityServer4Demo/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
course-02/src/IdentityServer4MVC/: IdentityServer4MVC.csproj  Program.cs  Startup.cs
course-02/src/IdentityServer4MVC/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs
course-02/src/IdentityServer4MVC/Models/: ErrorViewModel.cs
course-02/src/IdentityServer4MVC/Properties/: launchSettings.json
course-02/src/IdentityServer4MVC/Views/: _ViewImports.cshtml
course-02/src/IdentityServer4MVC/Views/Shared/: _Layout.cshtml
